PORT=9000
URI=mongodb+srv://ffaizan:SNdbZo2d721ugVuD@faizan.bcwofpc.mongodb.net/?retryWrites=true&w=majority
PAS=Test@1234
JWT_SECRET=9238e09238eu2309893028
CLIENT_ID=57664316633-j7i7juosi15m24dgj01d2bipo5loplhr.apps.googleusercontent.com
